<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Click Here</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        แฟ้มพนักงาน
        <form>
            <div class="form-row">
                <div class="form-group col-md-3">
                  <label for="inputEmail4">ชื่อ</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="ํYour Name">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputPassword4">สกุล</label>
                  <input type="password" class="form-control" id="inputPassword4" placeholder="Your LastName">
                </div>
              </div>
            
              <div class="row col-md-6">
                <label for="inputAddress">รหัส</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="ํYour ID">
              </div></br>

              <label for="inputPassword4">เพศ</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                 ชาย
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  หญิง
                </label>
                
              </div></br>
            
              <div class="form-row">
                <div class="form-group col-md-3">
                  <label for="inputCity">วันเกิด</label>
                  <input type="text" class="form-control" id="inputCity" placeholder="ํD/M/Y">
                </div>
                <div class="form-group col-md-2">
                  <label for="inputState">การศึกษา</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>ปริญญาตรี</option>
                    <option>ปริญญาโท</option>
                    <option>ปริญญาเอก</option>
                    <option>อื่นๆ</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputState">แผนก</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>

        
            <div class="form-row">
                <div class="form-group col-md-3">
                  <label for="inputCity">เงินเดือน</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>

                  
               
                
            
            
              
             
            
            
          </form>
    </div>
 
    </div>
  </div>
</div>

       



</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
</div>